{
  "name": "node",
  "version": "1.0.0",
  "description": "Practice problems",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./streams/write.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boostrap": "^2.0.0",
    "lodash": "^4.17.21",
    "npx": "^10.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
